{
	"prefix": "!",
	"categories": [
		"amor",
		"paz",
		"salvación",
		"jesús",
		"Dios",
		"perdón",
		"alegría",
		"seguir",
		"evangelio",
		"fe",
		"misericordia",
		"alabanza",
		"adoración"
	],
	"versiculos": {
		"Genesis": "Génesis",
		"Exodus": "Éxodo",
		"Leviticus": "Levíticos",
		"Numbers": "Números",
		"Deuteronomy": "Deutoronomio",
		"Joshua": "Josué",
		"Judges": "Jueces",
		"Ruth": "Rut",
		"Samuel": "Samuel",
		"Kings": "Reyes",
		"Chronicles": "Crónicas",
		"Ezra": "Esdras",
		"Nehemiah": "Nehemías",
		"Esther": "Ester",
		"Job": "Job",
		"Psalm": "Salmos",
		"Psalms": "Salmos",
		"Proverbs": "Proverbios",
		"Ecclesiastes": "Eclesiastés",
		"Song of Solomon": "Cantares",
		"Isaiah": "Isaías",
		"Jeremiah": "Jeremías",
		"Lamentations": "Lamentaciones",
		"Ezekiel": "Ezequiel",
		"Daniel": "Daniel",
		"Hosea": "Oseas",
		"Joel": "Joel",
		"Amos": "Amós",
		"Obadiah": "Abdías",
		"Jonah": "Jonás",
		"Micah": "Miqueas",
		"Nahum": "Nahum",
		"Habakkuk": "Habacuc",
		"Zephaniah": "Sofonias",
		"Haggai": "Hageo",
		"Zechariah": "Zacarias",
		"Malachi": "Malaquias",
		"Matthew": "Mateo",
		"Mark": "Marcos",
		"Luke": "Lucas",
		"John": "Juan",
		"Acts": "Hechos",
		"Romans": "Romanos",
		"Corinthians": "Corintios",
		"Galatians": "Gálatas",
		"Ephesians": "Efesios",
		"Philippians": "Filipenses",
		"Colossians": "Colosenses",
		"Thessalonians": "Tesalonicenses",
		"Timothy": "Timoteo",
		"Titus": "Tito",
		"Philemon": "Filemón",
		"Hebrews": "Hebreos",
		"James": "Santiago",
		"Peter": "Pedro",
		"Jude": "Judas",
		"Revelation": "Apocalipsis"
	}
}
